icons.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <title>NICO</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header--logo"><a href="index.html">NICO</a></h1>
        <ul class="header__menu">
          <li><a class="header__menu--about">About</a></li>
          <li><a class="header__menu--post" href="icons.html">Icons</a></li>
          <li>
            <div class="header__menu__search">
              <input class="header__menu__search--window" type="search">
              <input class="header__menu__search--submit" type="submit" value="">
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="icons">
        <div class="show">
          <div class="show__back"><span></span>
            <div class="show__back__button"><span class="show__back__button--bar1"></span><span class="show__back__button--bar2"></span></div>
          </div>
          <div class="show__wrapbox">
            <div class="show__wrapbox__textbox">
              <h2 class="show__wrapbox__textbox--name"></h2>
              <p class="show__wrapbox__textbox--title"></p>
              <p class="show__wrapbox__textbox--text"> </p>
            </div>
            <div class="show__wrapbox__cardbox"><img class="show__wrapbox__cardbox--image" src=""><a class="show__wrapbox__cardbox--link" href="" download="icon.zip"><span>DOWNLOAD</span></a></div>
            <ul class="show__wrapbox__icons"></ul>
          </div>
          <div class="show__background"></div>
        </div>
        <div class="content">
          <h1 class="content--title">All icons</h1>
          <div class="content__wrap"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>Copyright &copy; 2018 NICO</p>
      </div>
    </footer>
  </body>
  <script src="script/data.json"></script>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

pug/icons.pug
mixin cardbox
  .cardbox
    
doctype html
html(lang="ja")
  head
    include includes/_head.pug
  
  body
    header
      include includes/_header.pug
    main
      #icons
        .show
          .show__back
            span
            .show__back__button
              span.show__back__button--bar1
              span.show__back__button--bar2
          .show__wrapbox
            .show__wrapbox__textbox
              h2.show__wrapbox__textbox--name
              p.show__wrapbox__textbox--title
              p.show__wrapbox__textbox--text 
            .show__wrapbox__cardbox
              img.show__wrapbox__cardbox--image(src="")
              a.show__wrapbox__cardbox--link(href="" download="icon.zip"): span DOWNLOAD
            ul.show__wrapbox__icons
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-0.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-1.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-2.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-3.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-4.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-5.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-6.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-7.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-8.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-6.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-7.png")
              //- li.show__wrapbox__icons--icon: img(src="material/icons/hurukawa/icon-8.png")                
          .show__background
        .content
          h1.content--title All icons
          .content__wrap
            

    footer
      include includes/_footer.pug
      
    
      
  
  include includes/_script.pug
