index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <title>NICO</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="header--logo"><a href="index.html">NICO</a></h1>
        <ul class="header__menu">
          <li><a class="header__menu--about">About</a></li>
          <li><a class="header__menu--post" href="icons.html">Icons</a></li>
          <li>
            <div class="header__menu__search">
              <input class="header__menu__search--window" type="search">
              <input class="header__menu__search--submit" type="submit" value="">
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="index">
        <div class="firstview">
          <div class="firstview--cardwrap">
            <div class="cardbox"><img src="material/icons/takahashi/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/suzuki/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/ito/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/hurukawa/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/hayato/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/ito/icon-2.png"></div>
            <div class="cardbox"><img src="material/icons/hurukawa/icon-2.png"></div>
            <div class="cardbox"><img src="material/icons/takahashi/icon-2.png"></div>
          </div>
          <div class="firstview--background"></div>
        </div>
        <div class="introduction">
          <div class="introduction__wrap">
            <div class="introduction__wrap__textbox">
              <h1 class="introduction__wrap__textbox--title">What is NICO?</h1>
              <p class="introduction__wrap__textbox--text">NICOはクリエイターが作成したアイコンを掲載、ダウンロードするサイトです。ここにあるアイコンは全て、デザイナーやデザイナーの卵が作ったアイコンです。</p>
            </div>
            <div class="introduction__wrap__imagebox">
              <div class="introduction__wrap__imagebox--card1"><img src="material/icons/kusuhara/icon-0.png"></div>
              <div class="introduction__wrap__imagebox--card2"><img src="material/icons/hurukawa/icon-0.png"></div>
              <div class="introduction__wrap__imagebox--card3"><img src="material/icons/ito/icon-0.png"></div>
            </div>
          </div>
          <div class="introduction--background"></div>
        </div>
        <div class="gallery">
          <h1 class="gallery--title">NICO icons</h1>
          <div class="gallery__wrap">
            <div class="cardbox"><img src="material/icons/takahashi/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/saegusa/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/ito/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/keito/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/dora/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/mine/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/samu/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/suzuki/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/matuba/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/suzuki/icon-4.png"></div>
            <div class="cardbox"><img src="material/icons/hayato/icon-0.png"></div>
            <div class="cardbox"><img src="material/icons/ito/icon-2.png"></div>
          </div>
          <div class="gallery__linkbox"><a class="gallery__linkbox--button" href="icons.html"><span>SHOW MORE</span></a></div>
          <div class="gallery--background"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>Copyright &copy; 2018 NICO</p>
      </div>
    </footer>
  </body>
  <script src="script/data.json"></script>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

pug/index.pug
mixin cardbox
  .cardbox: img(src="")
    
doctype html
html(lang="ja")
  head
    include includes/_head.pug
  
  body
    header
      include includes/_header.pug
    main
      #index
        .firstview
          .firstview--cardwrap
            .cardbox: img(src="material/icons/takahashi/icon-0.png")
            .cardbox: img(src="material/icons/suzuki/icon-0.png")
            .cardbox: img(src="material/icons/ito/icon-0.png")
            .cardbox: img(src="material/icons/hurukawa/icon-0.png")
            .cardbox: img(src="material/icons/hayato/icon-0.png")
            .cardbox: img(src="material/icons/ito/icon-2.png")
            .cardbox: img(src="material/icons/hurukawa/icon-2.png")
            .cardbox: img(src="material/icons/takahashi/icon-2.png")
              
          .firstview--background
        .introduction
          .introduction__wrap
            .introduction__wrap__textbox
              h1.introduction__wrap__textbox--title What is NICO?
              p.introduction__wrap__textbox--text NICOはクリエイターが作成したアイコンを掲載、ダウンロードするサイトです。ここにあるアイコンは全て、デザイナーやデザイナーの卵が作ったアイコンです。
            .introduction__wrap__imagebox
              .introduction__wrap__imagebox--card1: img(src="material/icons/kusuhara/icon-0.png")
              .introduction__wrap__imagebox--card2: img(src="material/icons/hurukawa/icon-0.png")
              .introduction__wrap__imagebox--card3: img(src="material/icons/ito/icon-0.png")
          .introduction--background
        .gallery
          h1.gallery--title NICO icons
          .gallery__wrap
            .cardbox: img(src="material/icons/takahashi/icon-0.png")
            .cardbox: img(src="material/icons/saegusa/icon-0.png")
            .cardbox: img(src="material/icons/ito/icon-0.png")
            .cardbox: img(src="material/icons/keito/icon-0.png")
            .cardbox: img(src="material/icons/dora/icon-0.png")
            .cardbox: img(src="material/icons/mine/icon-0.png")
            .cardbox: img(src="material/icons/samu/icon-0.png")
            .cardbox: img(src="material/icons/suzuki/icon-0.png")
            .cardbox: img(src="material/icons/matuba/icon-0.png")
            .cardbox: img(src="material/icons/suzuki/icon-4.png")
            .cardbox: img(src="material/icons/hayato/icon-0.png")
            .cardbox: img(src="material/icons/ito/icon-2.png")
                    


          .gallery__linkbox
            a.gallery__linkbox--button(href="icons.html")
              span SHOW MORE
          .gallery--background
    footer
      include includes/_footer.pug
        
    
    
      
  
  include includes/_script.pug
